@font-face {
    font-family: 'karla';
    src: url(Karla/static/Karla-Regular.ttf);
}
@font-face {
    font-family: 'karlas';
    src: url(Karla/static/Karla-Bold.ttf);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(204, 43%, 93%);
}
section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px 280px repeat(2, 1fr);
    box-shadow: 6px 8px 15px hsl(218, 22%, 67%);
    max-width: 700px;
    border-radius: 10px;
    margin-bottom: 20px;
}
section> div{
    padding: 40px;
}
div#long{
    grid-column: 1/ 3;
    grid-row: 1/ 2;
    background-color: white;
    border-radius: 10px 10px 0 0;
}
div#col-1{
    grid-column: 1/ 2;
    grid-row: 2/ 3;
    background-color: hsl(179, 62%, 43%);
    border-radius: 0 0 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
div#col-2{
    grid-column: 2/ 3;
    grid-row: 2/ 3;
    background-color: hsla(179, 62%, 43%, 0.8);
    border-radius: 0 0 10px 0;
}
.white{
    color: hsl(204, 43%, 93%);
}
p{
    color: hsl(218, 22%, 67%);
    font-family: karla;
}
p#grey{
    max-width: 528px;
}
#cyan{
    color: hsl(179, 62%, 43%);
    margin-bottom: 30px;
    font-size: 26px;
}
#yellow{
    color: hsl(71, 73%, 54%);
    font-size: 20px;
    margin-bottom: 20px;
}
div#amount{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}
h2{
    font-family: karlas;
}
h2.money{
    font-size: 36px;
}
p.info{
    color: hsl(204, 43%, 93%);
    opacity: 0.8;
}
.head{
    margin-bottom: 20px;
    font-size: 23px;
}
button{
    padding: 15px;
    margin-top: 25px;
    max-width: 236px;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    font-family: karlas;
    background-color: hsl(71, 73%, 54%);
    box-shadow: 0 4px 15px rgb(128, 128, 128);
}
.left{
    width: 208px;   
}
p.remain{
    opacity: 0.5;
}
a{
    text-decoration: none;
    transition: 0.2s;
}
a:hover{
    transform: translateY(5px);
    font-size: 18px;
}
@media screen and (max-width: 567px) {
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
    }
    section> div{
        width: 100%;
        padding: 30px;
    }
    div#long{
        border-radius: 10px 10px 0 0;
    }
    div#col-1{
        border-radius: 0;
    }
    div#col-2{
        border-radius: 0 0 10px 10px;
    }
    #cyan{
        font-size: 22px;
    }
    #yellow{
        width: 303px;
        font-size: 16px;
    }
    #grey{
        width: 298px;
    }
    h2.white:not(.money){
        font-size: 22px;
    }
    .left{
        width: 213px;
    }
}